# uit.android

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: App.java  Constant.java  Global.java  MainState.java  State.java
app/src/main/java/application/: ApplicationClass.java  ApplicationState.java  ApplicationStore.java
app/src/main/java/components/: Button.java  Icon.java  Image.java  ImageAvatar.java  Line.java  PageIndex.java  SocketStatus.java  Socket_Status.java  Text.java  TextBold.java  TextInput.java  Vector.java  ViewPagerIndex.java
app/src/main/java/fragment/: FragmentAdapter.java  FragmentPage.java
app/src/main/java/module/: Callback.java  _Facebook.java  _Socket.java
app/src/main/java/object/: Channel.java  Function.java  Message.java  Project.java  RealmListParcelConverter.java  Task.java  User.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_drawable.xml  circle_border.xml  ic_garlands.xml  ic_list.xml  ic_login_1.xml  ic_login_2.xml  ic_origami.xml  ic_rocket.xml  rectangle_border.xml  shadow.xml  view_circle.xml
app/src/main/res/layout/: activity_channel_create.xml  activity_channel_list.xml  activity_chat.xml  activity_chat_edit.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_member_list_delete.xml  activity_member_list_edit.xml  activity_member_profile.xml  activity_member_tasks.xml  activity_new_project.xml  activity_project_create.xml  activity_project_detail.xml  activity_project_edit.xml  activity_project_list.xml  (+34 more)
(+88 files in other folders)
