<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="project"
            type="object.Project"/>

        <variable
            name="socket"
            type="module.socket._Socket.State"/>

        <variable
            name="state"
            type="uit.group.manager.ProjectDetailActivity.State"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="uit.group.manager.ProjectDetailActivity">

        <components.SocketStatus
            android:layout_width="match_parent"
            android:layout_height="3dp"
            app:_status="@{socket.status}"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="horizontal">

            <components.Button
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:onClick="go_back"
                app:_icon=""/>

            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <components.Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:_text="@{project.name}"/>

            <components.Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                app:_icon=""/>

        </android.support.v7.widget.LinearLayoutCompat>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/bound_5">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bound_5"
                    android:background="@color/whiteTransparent"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:onClick="go_projectTasks">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_border"
                        android:orientation="vertical"
                        android:padding="@dimen/bound_5">

                        <components.Button
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:clickable="false"
                            android:focusable="false"
                            app:_font="bold"
                            app:_fontSize="large"
                            app:_hasRipple="false"
                            app:_icon=""
                            app:_text="Nhiệm vụ"
                            app:_textAlign="left"/>

                        <components.Line
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:_isFull="true"/>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:orientation="horizontal">

                            <components.Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:focusable="false"
                                app:_fontSize="large"
                                app:_hasRipple="false"
                                app:_text="Chưa nhận"
                                app:_textAlign="left"/>

                            <components.Button
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:focusable="false"
                                app:_fontSize="large"
                                app:_hasRipple="false"
                                app:_text="@{String.valueOf(state.tasks_onhold)}"
                                app:_textAlign="right"
                                tools:_text="10"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:orientation="horizontal">

                            <components.Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:focusable="false"
                                app:_fontSize="large"
                                app:_hasRipple="false"
                                app:_text="Đang làm"
                                app:_textAlign="left"/>

                            <components.Button
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:focusable="false"
                                app:_fontSize="large"
                                app:_hasRipple="false"
                                app:_text="@{String.valueOf(state.tasks_ongoing)}"
                                app:_textAlign="right"
                                tools:_text="10"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:orientation="horizontal">

                            <components.Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:focusable="false"
                                app:_fontSize="large"
                                app:_hasRipple="false"
                                app:_text="Đã hoàn thành"
                                app:_textAlign="left"/>

                            <components.Button
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:focusable="false"
                                app:_fontSize="large"
                                app:_hasRipple="false"
                                app:_text="@{String.valueOf(state.tasks_complete)}"
                                app:_textAlign="right"
                                tools:_text="10"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bound_5"
                    android:background="@color/whiteTransparent"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_border"
                        android:orientation="vertical"
                        android:padding="@dimen/bound_5">

                        <components.Button
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:clickable="false"
                            android:focusable="false"
                            app:_font="bold"
                            app:_fontSize="large"
                            app:_hasRipple="false"
                            app:_icon=""
                            app:_text="Kênh chat"
                            app:_textAlign="left"/>

                        <components.Line
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:_isFull="true"/>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:orientation="horizontal">

                            <components.Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:focusable="false"
                                app:_fontSize="large"
                                app:_hasRipple="false"
                                app:_text="Số lượng"
                                app:_textAlign="left"/>

                            <components.Button
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:focusable="false"
                                app:_fontSize="large"
                                app:_hasRipple="false"
                                app:_text="@{String.valueOf(state.channels)}"
                                app:_textAlign="right"
                                tools:_text="10"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/bound_5"
                    android:background="@color/whiteTransparent"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_border"
                        android:orientation="vertical"
                        android:padding="@dimen/bound_5">

                        <components.Button
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:clickable="false"
                            android:focusable="false"
                            app:_font="bold"
                            app:_fontSize="large"
                            app:_hasRipple="false"
                            app:_icon=""
                            app:_text="Thành viên"
                            app:_textAlign="left"/>

                        <components.Line
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:_isFull="true"/>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:orientation="horizontal">

                            <components.Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:focusable="false"
                                app:_fontSize="large"
                                app:_hasRipple="false"
                                app:_text="Số lượng"
                                app:_textAlign="left"/>

                            <components.Button
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:focusable="false"
                                app:_fontSize="large"
                                app:_hasRipple="false"
                                app:_text="@{String.valueOf(state.members)}"
                                app:_textAlign="right"
                                tools:_text="10"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                    </android.support.v7.widget.LinearLayoutCompat>
                </FrameLayout>

            </android.support.v7.widget.LinearLayoutCompat>
        </ScrollView>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>
