<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="horizontal">

            <components.Button
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                app:_icon=""/>

            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <components.Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                app:_text="Chỉnh sửa thông tin"
                app:_textAlign="left"/>

            <components.Line
                android:layout_width="1dp"
                android:layout_height="match_parent"/>

            <components.Button
                android:layout_width="@dimen/size_1"
                android:layout_height="@dimen/size_1"
                app:_text="OK"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <components.Line
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:_isFull="true"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:clickable="false"
                    android:focusable="false"
                    app:_font="bold"
                    app:_text="Tên"
                    app:_textAlign="left"/>

                <components.Line
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    app:_isFull="true"/>

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    app:_font="bold"
                    app:_text="Giới tính"
                    app:_textAlign="left"/>

                <components.Line
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    app:_isFull="true"/>


                <components.Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_1"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    app:_font="bold"
                    app:_text="Ngày sinh"
                    app:_textAlign="left"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <components.TextInput
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:clickable="false"
                    android:focusable="false"
                    android:text="project.name"/>

                <components.Line
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    app:_isFull="true"/>

                <components.TextInput
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:text="project.description"/>

                <components.Line
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    app:_isFull="true"/>

                <components.TextInput
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:onClick="showDatePickerDialog"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <components.Line
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            app:_isFull="true"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <components.Text
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bound_7"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/bound_3"
                android:text="@string/description"
                android:textSize="17dp"
                app:_font="bold"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_border">

                    <components.TextInput
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:gravity="top"
                        android:paddingBottom="5dp"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:paddingTop="5dp"
                        android:text="@={project.description}"
                        android:textSize="16sp"
                        app:_autoSize="false"
                        tools:ignore="RtlSymmetry"/>
                </FrameLayout>

            </FrameLayout>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</layout>
