<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"

        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="uit.group.manager.TaskListActivity">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="horizontal">

            <components.Button
                android:layout_width="@dimen/size"
                android:layout_height="match_parent"
                app:_icon="" />

            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <components.Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="debug"
                app:_icon=""
                app:_text="Task list" />


        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="@dimen/size"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:_icon="" />

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:_icon="" />

                <components.Line
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:_active="true"
                    app:_icon="" />

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:_icon="" />
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee"
                android:gravity="center"
                android:orientation="vertical">

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>
