<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="task"
            type="object.Task"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="uit.group.manager.TaskEditActivity">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="horizontal">

            <components.Button
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:onClick="go_back"
                app:_icon=""/>

            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <components.Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                app:_text="Chỉnh sửa nhiệm vụ"
                app:_textAlign="left"/>

            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <components.Button
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:onClick="go_back"
                app:_text="OK"/>


            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:clickable="false"
                    android:focusable="false"
                    app:_text="Mô tả"
                    app:_textAlign="left"/>


                <components.Line
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    app:_isFull="true"/>

                <components.Button
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_1"
                    android:clickable="false"
                    android:focusable="false"
                    app:_text="Hạn nộp"
                    app:_textAlign="left"/>

                <components.Line
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    app:_isFull="true"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <components.Text
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:gravity="center_vertical"
                    android:text="@{task.description}"
                    tools:text="task.description"/>


                <components.Line
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"


                    app:_isFull="true"/>

                <components.Text
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_1"
                    android:gravity="center_vertical"
                    android:text="@{task.deadline.toString()}"
                    tools:text="task.deadline"/>

                <components.Line
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    app:_isFull="true"/>


            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>
