<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uit.group.manager.ChannelCreateActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/size"
        android:background="@color/white"
        android:elevation="2dp"
        android:orientation="horizontal">

        <components.Button
            android:layout_width="@dimen/size"
            android:layout_height="match_parent"
            app:_icon="" />

        <components.Line
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <components.Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:focusable="false"
            app:_text="Thêm mới kênh" />

        <components.Line
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <components.Button
            android:layout_width="@dimen/size"
            android:layout_height="@dimen/size"
            android:gravity="center"
            app:_text="OK" />

    </android.support.v7.widget.LinearLayoutCompat>

    <components.Line
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:_isFull="true" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <components.TextBold
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size"
            android:gravity="center_vertical"
            android:text="@string/channel_name" />
    <components.TextInput
        android:layout_width="0dp"
        android:layout_height="@dimen/size"
        android:layout_weight="1"
        android:hint="@string/add_channel_name" />
    </android.support.v7.widget.LinearLayoutCompat>


    <components.TextBold
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size"
        android:gravity="bottom"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Danh sách thành viên" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_users"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:scrollbarSize="3dp"
        android:scrollbarThumbVertical="@color/blueTransparent"
        android:scrollbars="vertical"
        tools:itemCount="2"
        tools:listitem="@layout/item_user_edit" />

</android.support.v7.widget.LinearLayoutCompat>
