<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="State"
            type="app.MainState"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="horizontal">

            <components.Button
                android:layout_width="@dimen/size"
                android:layout_height="match_parent"
                app:_icon=""/>

            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <components.Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:_icon=""
                app:_text="@string/app_name"/>

            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="@dimen/size"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:_icon=""/>

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:_icon=""/>

                <components.Line
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:_active="true"
                    app:_icon=""/>

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:_icon=""/>
            </android.support.v7.widget.LinearLayoutCompat>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="34dp"
                    android:layout_marginTop="93dp"
                    android:text="@{State.status}"/>

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>