<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="State"
            type="view.state.MainState"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:gravity="center">

                <components.Image
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:_url="@{State.user.getPicture()}"/>
            </android.support.v7.widget.LinearLayoutCompat>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <components.Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/blueTransparent"
                    android:clickable="false"
                    android:onClick="facebookLogout"
                    app:_text="State.user.name"/>
            </FrameLayout>

            <components.Button
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:_icon=""/>

        </android.support.v7.widget.LinearLayoutCompat>

        <components.Line
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/blueTransparent"
            app:_isFull="true"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size"
            android:background="@color/white"
            android:orientation="horizontal">

            <components.Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:_icon=""
                app:_text="Choose your project"/>

            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <components.Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="createProject"
                app:_icon=""/>
        </android.support.v7.widget.LinearLayoutCompat>

        <components.Line
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:_isFull="true"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="horizontal">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/list_project"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbarSize="3dp"
                    android:scrollbarThumbVertical="@color/blueTransparent"
                    android:scrollbars="vertical"
                    tools:itemCount="2"
                    tools:listitem="@layout/project_item"/>

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>