<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="uit.group.manager.ProjectCreateActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerProjectCreate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:background="@color/blueTransparent" />
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <components.ViewPagerIndex
            android:layout_width="match_parent"
            android:layout_height="15dp"
            app:_activeColor="#f08c"
            app:_inactiveColor="#608c"
            app:_viewPagerId="@id/viewPagerProjectCreate" />

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v7.widget.LinearLayoutCompat>
