<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="object.User"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="uit.group.manager.UserInformationActivity">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <components.Button
                android:layout_width="@dimen/size_1"
                android:layout_height="@dimen/size_1"
                android:onClick="goBack"
                app:_icon=""/>

            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <components.Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:_text="Thông tin cá nhân"
                app:_textAlign="left"/>

            <components.Button
                android:layout_width="@dimen/size_1"
                android:layout_height="@dimen/size_1"
                app:_icon=""/>
        </android.support.v7.widget.LinearLayoutCompat>

        <components.Line
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:_isFull="true"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/bound_2">

                <components.ImageAvatar
                    android:layout_width="@dimen/size_1"
                    android:layout_height="@dimen/size_1"
                    android:layout_marginEnd="@dimen/bound_2"
                    app:_innerSize="@dimen/size_1"
                    app:_outerSize="@dimen/size_1"
                    app:_userId="@{user.id}"
                    tools:background="@color/blueTransparent"/>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <components.Text
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/bound_6"
                        android:gravity="center_vertical"
                        android:text="@{user.name}"
                        android:textSize="@dimen/text_size_4"
                        app:_font="bold"
                        tools:ignore="RtlSymmetry"
                        tools:text="user.name"/>

                    <components.Text
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@{user.email}"
                        android:textSize="@dimen/text_size_5"
                        tools:ignore="RtlSymmetry"
                        tools:text="user.email"/>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <components.Text
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="user.birthdate"
                            android:textSize="@dimen/text_size_5"
                            tools:ignore="RtlSymmetry"
                            tools:text="user.birthdate"/>

                        <components.Text
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@{true ? `Nam` : `Nữ`}"
                            android:textSize="@dimen/text_size_5"
                            tools:text="user.gender"/>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>


            <components.Line
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:_isFull="true"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <components.Button
                    android:layout_width="@dimen/size_1"
                    android:layout_height="@dimen/size_1"
                    app:_hasRipple="false"
                    app:_icon=""/>

                <components.TextBold
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="87\nNhiệm vụ đã hoàn thành"/>


            </android.support.v7.widget.LinearLayoutCompat>

            <components.Line
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:_isFull="true"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/bound_5">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/bound_5"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_border"
                            android:orientation="vertical"
                            android:padding="@dimen/bound_5">

                            <components.Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:_font="bold"
                                app:_text="@string/project"/>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/bound_5"
                            android:layout_weight="1"
                            android:background="@drawable/rectangle_border">

                        </android.support.v7.widget.LinearLayoutCompat>
                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

            </ScrollView>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>
