<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="object.Task"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="uit.group.manager.TaskDetailActivity">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1"
            android:background="@color/white"
            android:elevation="2dp"
            android:orientation="horizontal">

            <components.Button
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                app:_icon=""/>

            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="goBackToTaskList"/>

            <components.Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                app:_text="Tên nhiệm vụ"
                app:_textAlign="left"/>

            <components.Line
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

            <components.Button
                android:layout_width="@dimen/size_1"
                android:layout_height="@dimen/size_1"
                app:_icon=""/>
        </android.support.v7.widget.LinearLayoutCompat>

        <components.Line
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:_isFull="true"/>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <components.Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:clickable="false"
                        android:focusable="false"
                        app:_text="Mô tả"
                        app:_textAlign="left"/>

                    <components.Line
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        app:_isFull="true"/>

                    <components.Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:clickable="false"
                        android:focusable="false"
                        app:_text="Ngày tạo"
                        app:_textAlign="left"/>

                    <components.Line
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        app:_isFull="true"/>

                    <components.Button
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:clickable="false"
                        android:focusable="false"
                        app:_text="Hạn nộp"
                        app:_textAlign="left"/>

                    <components.Line
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        app:_isFull="true"/>

                    <components.Button
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_1"
                        android:clickable="false"
                        android:focusable="false"
                        app:_text="Người tạo"
                        app:_textAlign="left"/>
                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <components.Text
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:gravity="center_vertical"
                        android:text="@{task.description}"
                        tools:text="task.description"/>

                    <components.Line
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        app:_isFull="true"/>

                    <components.Text
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:gravity="center_vertical"
                        android:text="@{task.createdate.toString()}"
                        tools:text="task.createdate"/>

                    <components.Line
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"


                        app:_isFull="true"/>

                    <components.Text
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:gravity="center_vertical"
                        android:text="@{task.deadline.toString()}"
                        tools:text="task.deadline"/>

                    <components.Line
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        app:_isFull="true"/>

                    <components.Text
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_1"
                        android:gravity="center_vertical"
                        android:text="@{task.assigned.name}"
                        tools:text="task.assigned"/>

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            </android.support.v7.widget.LinearLayoutCompat>

            <components.Line
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                app:_isFull="true"/>

            <components.Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:_text="Thành viên"
                app:_textAlign="left"/>

            <android.support.v7.widget.RecyclerView

                android:id="@+id/task_list_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:scrollbarSize="3dp"
                android:scrollbarThumbVertical="@color/blueTransparent"
                android:scrollbars="vertical"
                tools:itemCount="2"
                tools:listitem="@layout/item_user"/>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>
