<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="project"
            type="object.Project"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="@dimen/bound_1"
        android:paddingStart="@dimen/bound_1">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <View
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/ic_rocket"/>

        </android.support.v7.widget.LinearLayoutCompat>

        <components.Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_2"
            android:clickable="false"
            app:_font="bold"
            app:_fontSize="large"
            app:_text="Tạo dự án mới"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_border">

            <components.TextInput
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_1"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@={project.name}"/>
        </FrameLayout>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_1"
            android:layout_marginTop="@dimen/bound_3">

            <components.Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_1"
                android:background="@drawable/rectangle_border"
                android:onClick="createProjectNext"
                app:_text="Tiếp theo"/>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>
