<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="object.Task"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#afff"
            android:clickable="true"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <components.Button
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/itemSize"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textAlignment="textStart"
                    app:_text="@{task.name}"
                    tools:_text="123"/>

                <components.Button
                    android:layout_width="@dimen/itemSize"
                    android:layout_height="@dimen/itemSize"
                    app:_icon=""/>
            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <components.Text
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill_vertical|start"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@{task.description}"
                    android:textColor="#000"
                    tools:text="Chú thích"/>

                <components.Button
                    android:layout_width="@dimen/itemSize"
                    android:layout_height="@dimen/itemSize"
                    android:animationCache="true"
                    app:_icon=""/>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

        <components.Line
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:_isFull="true"/>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>
