<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="object.User"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground">

            <components.ImageAvatar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:_innerSize="35dp"
                app:_outerSize="@dimen/size_1"
                app:_userId="@{user.id}"
                tools:background="@color/blueTransparent"/>


            <components.Text
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="0dp"
                android:text="@{user.name}"
                android:textSize="18sp"/>
        </android.support.v7.widget.LinearLayoutCompat>


        <components.Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="22sp"
            app:_icon=""/>
    </android.support.v7.widget.LinearLayoutCompat>
</layout>
