<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="object.Task"/>

        <variable
            name="action"
            type="view.recyclerViewAdapter.TaskRecyclerViewAdapter.Action"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bound_6"
        android:background="@drawable/rectangle_border">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/whiteTransparent"
            android:clickable="true"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <components.Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textAlignment="textStart"
                    app:_text="@{task.name}"
                    app:_textAlign="left"
                    tools:_text="task.name"/>

                <components.Icon
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="22sp"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <components.Line
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/bound_4"
                android:layout_marginStart="@dimen/bound_4"
                app:_isFull="true"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <components.Text
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="fill_vertical|start"
                    android:paddingBottom="@dimen/bound_7"
                    android:paddingEnd="@dimen/bound_4"
                    android:paddingStart="@dimen/bound_4"
                    android:paddingTop="@dimen/bound_7"
                    android:text="@{task.description}"
                    android:textColor="@color/gray"
                    android:textSize="16sp"
                    tools:text="task\ndescription"/>

                <components.Button
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/circle_border"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    app:_fontSize="small"
                    app:_text="12"
                    app:_textAlign="center"/>

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>
