<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="project"
            type="object.Project"/>

        <variable
            name="action"
            type="view.recyclerViewAdapter.ProjectRecyclerViewAdapter.ProjectItemAction"/>
    </data>
    <!-- TODO: Sửa lại phần padding sau -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="@dimen/paddingSize">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#afff"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"

            android:orientation="vertical">
            <!-- android:onClick="@{action::selectProject}" -->
            <components.TextBold
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="@{project.name}"
                android:textColor="@color/blue"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <components.Text
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:text="@{project.description}"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>
</layout>
