<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="object.Task"/>
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/bound_6"
        android:background="@drawable/rectangle_border"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#afff"
            android:clickable="true"
            android:clipToPadding="false"
            android:elevation="2dp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <components.Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:clickable="false"
                    android:textAlignment="textStart"
                    app:_text="@{task.name}"
                    app:_textAlign="left"
                    tools:_text="Task1"/>

                <components.Icon
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="22sp"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <components.Line
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:_isFull="true"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <components.Text
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="fill_vertical|start"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@{task.description}"
                    android:textSize="18sp"
                    tools:text="mô tả"/>

                <components.Icon
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/blue"
                    android:textSize="22sp"/>

                <components.Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/view_circle"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    app:_fontSize="small"
                    app:_foreground="@color/white"
                    app:_text="12"
                    app:_textAlign="center"/>

            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>
</layout>
