<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="project"
            type="object.Project"/>

        <variable
            name="action"
            type="view.adapter.ProjectRecyclerViewAdapter.ProjectItemAction"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="5dp"
        android:background="@drawable/rectangle_border"
        android:clipToPadding="false"
        android:orientation="vertical">

        <components.Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{action.click}"
            app:_text="@{project.name}">
        </components.Button>

    </LinearLayout>
</layout>
