<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="task"
            type="object.Task" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/userSize"
        android:layout_margin="24dp"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size"
            android:orientation="horizontal">

            <components.Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAlignment="textStart"
                app:_text="@{task.name}"
                tools:_text="123" />

            <components.Button
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                app:_icon="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size"
            android:orientation="horizontal">

            <components.Text
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@{task.description}" />

            <components.Button
                android:layout_width="@dimen/size"
                android:layout_height="@dimen/size"
                android:animationCache="true"
                app:_icon="" />
        </LinearLayout>
    </LinearLayout>
</layout>
